<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<body>
    <form action="" method="post">
        {% csrf_token %}
        <label for="Username">Username</label>
        <input type="text" name="username" id="id_username" required>
        <br>
        <label for="Password">Password</label>
        <input type="password" name="password" id="id_password" required>
        <input type="submit" value="Login">
    </form>
</body>
</html>